<!DOCTYPE html>

<html>
    <head>
        <title>Pritty login screen!</title>

        <style>

            .box-container{
                display: inline-block;
                background-color: #d2f4ff;
                border: 2px solid #09c;
                margin: 5px 15px;
            }
            .box-container div{
                width: 120px;
                height: 80px;
                background-color: #fde6ff;
                border: 2px solid #90C;
                font-size: 15px;
            }
            #box1{ margin: 10px;  padding: 0; }
            #box2{ margin: 5px 25px; padding: 0; }
            #box3{ margin: 0;  padding: 10px 30px 5px; }
            #box4{ margin: 10px; padding: 10px 20px; }
            #box5{ margin: 10px 30px 0 50px; padding: 30px 0 }

            #the_button{
                
                border: none;
                outline: none;
                background-color: #00000000;
                background-image: url(./asset/button.svg);
                background-repeat: no-repeat;
                background-size: cover;
                width: 90px;
                height: 90px;
            }
            #the_button:active{
                /*transform: rotateY(130deg);*/
                background-image: url(./asset/button_p.svg);
            }
        </style>

    </head>

    <body>
        <div class="box-container">
		<div id="box1">m: 10<br>p: 0</div>
	    </div>
	    <div class="box-container">
		<div id="box2">m: 5 25<br>p: 0</div>
	    </div>
	    <div class="box-container">
		<div id="box3">m: 0<br>p: 10 30 5</div>
	    </div>
	    <div class="box-container">
		<div id="box4">m: 10<br>p: 10 20</div>
	    </div>
	    <div class="box-container">
		<div id="box5">m: 10 30 0 50<br>p: 30 0</div>
        </div>
        
        <button id="the_button">The button</button>
        <br>
        <br>
        <p>Now you are watching<br> example but<img width="90" height="90" src="./asset/button_p.svg" style="float:left; padding: 10px">tons image.<br> and this image will be use <br>for example of float</p>
    </body>
</html>